{
    "todohighlight.exclude": [

        "**/node_modules/**",
        "**/bower_components/**",
        "**/dist/**",
        "**/build/**",
        "**/.vscode/**",
        "**/.github/**",
        "**/_output/**",
        "**/*.min.*",
        "**/*.map",
        "**/.next/**"
    ],
    "todohighlight.keywords": [
        {
            "text": "NOTE:",
            "color": "#ffffff",
            "backgroundColor": "blue",
            "overviewRulerColor": "grey"
        }
    ]
}